spring.application.name=BerlinerKollektivRanking

# Deine IntelliJ + Render Variablen
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# ? WICHTIG: Für den ersten Start ? create
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# ? Muss aus, sonst überschreibt Spring das Schema
spring.sql.init.mode=never

spring.jpa.open-in-view=false
