# Name der Anwendung
spring.application.name=BerlinerKollektivRanking

# Datenbank-Verbindung (Render Environment Variables)
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate / JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Timezone
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# SQL Init (optional, falls du SQL-Skripte nutzen willst)
spring.sql.init.mode=always
spring.sql.init.platform=postgres

# Spring Open-in-View (optional, bei Lazy Loading)
spring.jpa.open-in-view=false
